//= require_self
//= require_tree .

@import bootstrap

body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  color: #00B7FF

div.navbar-message
  color: white
  float: right

div.navbar-message span
  top: 5px
  position: relative
  margin-right: 10px