.profile
	// background: darken(white, 5)
	// border: 1px solid black
	h1
		text-decoration: underline
		margin-bottom: 20px
	h2 
		font-style: italic
		color: lighten(black, 20)
	h3 
		font-size: 120%
		margin-left: 10px
	span
		font-size: 90%